# eventos-outlook

./: .gitignore  Program.cs  Startup.cs  appsettings.json  eventos-outlook.csproj  eventos-outlook.sln  eventosoutlook.csproj  eventosoutlook.sln  readme.md
Api/: CalendarApiController.cs
DTO/: Evento.cs
Graph/: CalendarApiController.cs  CalendarController.cs  GraphCalendarClient.cs  GraphProfileClient.cs  ValuesController.cs
Pages/: Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
eventos-outlook/: eventos-outlook.sln
eventos-outlook/eventos-outlook/: Dockerfile  eventos-outlook.csproj
eventos-outlook/eventos-outlook/Controllers/: EventosController.cs
eventos-outlook/eventos-outlook/Properties/: launchSettings.json
